---
# tasks file for httpd

- name: get OS name
  debug:
    var		: os_family

- name: install httpd last version into RedHat
  yum:
    name	: httpd 
    state	: latest

  notify:
  - configure_httpd
  - configure_firewalld
  - reload_firewalld

  when		: os_family == 'RedHat'

- name: install httpd last version into Debian
  apt:
    name	: httpd
    state	: latest
  
  notify:
  - configure_httpd
  - configure_firewalld
  - reload_firewalld

  when		: os_family == 'Debian'

- name: create index.html
  file:
    path	: /var/www/html/index.html
    state	: touch
    mode	: '0644'

- name: correct index.html
  lineinfile:
    path	: /var/www/html/index.html
    line	: 'Welcome to my web server!'
  
  notify:
  - reload_httpd

- name: reconfigure httpd with template
  template:
    src		: httpd.conf.j2
    dest	: /etc/httpd/conf/httpd.conf
    mode	: '0644'
  
  notify:
  - reload_httpd
