- name: play task 2
  gather_facts: no
  become: yes
  hosts: node1.example.com 
  
  vars_files:
  - pass.yml

  tasks:

  - name: create and configure users
    user:
      name: "{{ item }}"
      comment: "{{ item }}@example.com"
      home: "/home/{{ item }}"
      shell: /bin/bash
      group: wheel
      password: "{{ pass | password_hash('sha512') }}"
      update_password: on_create
      generate_ssh_key: yes
    loop:
    - Alice
    - Bob
    - Carol
